# spring-core-course

./: .gitignore  pom.xml
src/main/java/cf/baradist/spring/core/: App.java
src/main/java/cf/baradist/spring/core/beans/: Client.java
src/main/java/cf/baradist/spring/core/config/: PropertiesConfig.java  SpringConfig.java
src/main/java/cf/baradist/spring/core/loggers/: CachedFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: loggers.xml  properties.xml  spring.xml
